{
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": "src",
        "paths": {
            "@/components/*": ["./components/*"],
            "@/scenes/*": ["./scenes/*"],
            "@/state/*": ["./state/*"]
        }
    },
}